# llm-warmup

./: README.md  manifest.yml  pom.xml
src/main/java/com/cfgenai/llmapp/: LLMBatchApplication.java
src/main/java/com/cfgenai/llmapp/health/: LLMServiceHealthIndicator.java
src/main/java/com/cfgenai/llmapp/service/: CloudFoundryServiceConfig.java  LLMExecutionResult.java  LLMServiceClient.java
src/main/resources/: application.yml
